StarFinanceMaster/InstaRichie/Views/PersonalInfoPage.xaml

<Page
    x:Class="StartFinance.Views.PersonalInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:StartFinance.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    xmlns:vm="using:StartFinance.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="PersonalInfoListView">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding User_ID}" Padding="0,0,15,0"/>
                <TextBlock Text="{Binding Full_Name}" Padding="0,0,15,0"/>
                <TextBlock Text="{Binding Contact}" Padding="0,0,15,0"/>
                <TextBlock Text="{Binding Email}"/>
            </StackPanel>
        </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Personal Infomation">

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>

        <controls:PageHeader x:Name="pageFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">

            <!--  secondary commands  -->
            

        </controls:PageHeader>
        <controls:PageHeader x:Name="InternFooter" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True">

            <!--  secondary commands  -->
          

        </controls:PageHeader>

        <!--Page Conetents start here-->
        <Pivot Grid.Row="1" x:Name="pagecontent" SelectionChanged="Pivot_SelectionChanged">
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            <PivotItem Header="">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="785"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="PageStart" Grid.Row="0" VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical" Margin="10,5,10,0">
                        <TextBox x:Name="UserIdTextBox" Header="User ID:" PlaceholderText="Enter your ID here" TextWrapping="Wrap"/>
                        <Button x:Name="SearchByIdBtn" Content="Search " Margin="5" Click="SearchByIdBtn_Click"></Button>
                        <TextBox x:Name="FullNameTextBox" Header="Full Name" PlaceholderText="" InputScope="Number" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <TextBox x:Name="EmailTextBox" Header="Email" PlaceholderText="" InputScope="EmailSmtpAddress" TextWrapping="Wrap"/>
                        <TextBox x:Name="ContactTextBox" Header="Contact Number" PlaceholderText="" InputScope="TelephoneNumber" TextWrapping="Wrap"/>
                        <Button x:Name="AddBtn" Content="Add" Margin="5" Click="AddBtn_Click"></Button>
                        <Button x:Name="EditBtn" Content="Edit" Margin="5" Click="EditBtn_Click"></Button>
                        <Button x:Name="DeleteBtn" Content="Delete" Margin="5" Click="DeleteBtn_Click"></Button>

                        <ListView x:Name="PersonalInfoList" Grid.Row="1" ItemTemplate="{StaticResource PersonalInfoListView}"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <RelativePanel.Below>PageStart</RelativePanel.Below>
                        </ListView>

                    </StackPanel>
                    
                </Grid>
            </PivotItem>
            
            
            
            
        </Pivot>
    </RelativePanel>
</Page>
